source/SylphyHorn/UI/PinWindow.xaml

<ui:NotificationWindow x:Class="SylphyHorn.UI.PinWindow"
					   x:Name="Window"
					   x:FieldModifier="private"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					   xmlns:ui="clr-namespace:SylphyHorn.UI"
					   xmlns:bindings="clr-namespace:SylphyHorn.UI.Bindings"
					   mc:Ignorable="d"
					   d:DataContext="{d:DesignInstance bindings:NotificationWindowViewModel}"
					   Title="{Binding Title}"
					   Width="400"
					   Height="100"
					   SnapsToDevicePixels="True">
	<Window.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="NativeOpacity"
										   Storyboard.TargetName="Window">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value=".0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.5"
									  Value=".0" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.8"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="NativeOpacity"
										   Storyboard.TargetName="Window">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value=".0" />
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
										   Storyboard.TargetName="Window">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.2"
										Value="{x:Static Visibility.Collapsed}" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<DockPanel VerticalAlignment="Center"
			   Margin="16,12">
		<TextBlock DockPanel.Dock="Top"
				   Text="{Binding Header}"
				   FontFamily="Segoe UI Light, Meiryo UI"
				   FontSize="18"
				   Margin="2,0,0,-4" />
		<TextBlock DockPanel.Dock="Top"
				   Text="{Binding Body}"
				   FontFamily="Segoe UI Light, Meiryo UI"
				   FontSize="32" />
	</DockPanel>
</ui:NotificationWindow>
