source/SylphyHorn/UI/SwitchWindow.xaml

<ui:NotificationWindow x:Class="SylphyHorn.UI.SwitchWindow"
					   x:Name="Window"
					   x:FieldModifier="private"
					   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
					   xmlns:ui="clr-namespace:SylphyHorn.UI"
					   xmlns:bindings="clr-namespace:SylphyHorn.UI.Bindings"
					   xmlns:controls="clr-namespace:SylphyHorn.UI.Controls"
					   mc:Ignorable="d"
					   d:DataContext="{d:DesignInstance bindings:NotificationWindowViewModel}"
					   Title="{Binding Title}"
					   Width="500"
					   Height="100"
					   SnapsToDevicePixels="True">
	<Window.Resources>
		<Storyboard x:Key="FadeIn" Duration="0:0:0.3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value=".004" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.1"
									  Value=".004" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.3"
									  Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="FadeOut" Duration="0:0:0.2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0"
									  Value="1" />
				<EasingDoubleKeyFrame KeyTime="0:0:0.2"
									  Value=".004" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Style>
		<Style TargetType="{x:Type ui:NotificationWindow}">
			<Style.Triggers>
				<Trigger Property="IsVisible"
						 Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource FadeIn}" />
					</Trigger.EnterActions>
				</Trigger>
				<Trigger Property="IsVisible"
						 Value="False">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource FadeOut}" />
					</Trigger.EnterActions>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	<Window.Triggers>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}" />
		</EventTrigger>-->
	</Window.Triggers>

	<!--<i:Interaction.Behaviors>
		<livet:WindowCloseCancelBehavior CloseCanceledCallbackMethodTarget="{Binding}"
										 CloseCanceledCallbackMethodName="CloseCanceledCallback"
										 CanClose="{Binding CanClose}" />
		<controls:ClosingStoryboardBehavior Storyboard="{StaticResource FadeOut}" />
	</i:Interaction.Behaviors>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger
		<i:EventTrigger EventName="DataContextChanged">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>>-->

	<DockPanel VerticalAlignment="Center"
			   Margin="16,12">
		<TextBlock DockPanel.Dock="Top"
				   Text="{Binding Header}"
				   FontFamily="Segoe UI Light, Meiryo UI"
				   FontSize="18"
				   Margin="2,0,0,-4" />
		<TextBlock DockPanel.Dock="Top"
				   Text="{Binding Body}"
				   FontFamily="Segoe UI Light, Meiryo UI"
				   FontSize="32" />
	</DockPanel>
</ui:NotificationWindow>
